[gd_scene load_steps=2 format=3 uid="uid://bsll2rx5oq2gv"]

[ext_resource type="Script" uid="uid://b4tqrya2n4ixa" path="res://puzzle_done.gd" id="1_y8il7"]

[node name="PuzzleDone" type="PopupPanel"]
size = Vector2i(100, 50)
visible = true
script = ExtResource("1_y8il7")

[node name="Panel" type="PanelContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 2
text = "Yay"
horizontal_alignment = 1
vertical_alignment = 1
